
div.show-grid div[class*='col-'] {
    height: 100px;
}

.row {
    padding-top: 20px;
}

/*
.pt-page {
    padding: 15px;
}

.pt-page h2 {
    color: #05BCF7;
    border-bottom: 1px solid #05BCF7;
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 0 0 8px 0;
}

.pt-page .edit .options {
    padding: 10px 0;
}

.pt-page .edit .options .buttonview {
    margin: 0 10px 0 0;
    display: inline-block;
}

.box {
    height: 300px;
    background: #999999;
    border: 1px solid #000000;
}

.box div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
}







.buttonview.active .button,
.button.active,
.button:active,
.button:hover{
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.2);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.2);
}


.buttonview .button{
    width: 100%;
}




.buttonview.col-xs-1,
.buttonview.col-xs-2,
.buttonview.col-xs-3,
.buttonview.col-xs-4,
.buttonview.col-xs-5,
.buttonview.col-xs-6,
.buttonview.col-xs-7,
.buttonview.col-xs-8,
.buttonview.col-xs-9,
.buttonview.col-xs-10,
.buttonview.col-xs-11,
.buttonview.col-xs-12{
    padding: 0;
}
*/